VITE_SUPABASE_PROJECT_ID="wbqbprvxmigjxodbeold"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicWJwcnZ4bWlnanhvZGJlb2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODc5MTcsImV4cCI6MjA4Nzg2MzkxN30.IaKPcviOT2nUndtJMnI5KvAvnl_UQtSqgb5w2YsAVP0"
VITE_SUPABASE_URL="https://wbqbprvxmigjxodbeold.supabase.co"
